# thymewire

./: .gitignore  CLAUDE.md  README.md  TODO.md  pom.xml
src/main/java/pro/gammel/thymewire/: Thymewire.java
src/main/java/pro/gammel/thymewire/config/: Mapping.java  SiteConfig.java  SiteConfigParser.java  SiteConfigValidationException.java  SpecBased.java  Variable.java
src/main/java/pro/gammel/thymewire/core/: Renderer.java  SiteProvider.java  UriTemplateMatcher.java
src/main/java/pro/gammel/thymewire/discovery/: ModelInfo.java  ModelLoader.java  TemplateInfo.java  TemplateLoader.java
src/main/java/pro/gammel/thymewire/rendering/: ClassAwareDeserializer.java
src/main/java/pro/gammel/thymewire/rendering/layout/: Layout.java  LayoutConfiguration.java
src/main/java/pro/gammel/thymewire/rendering/thymeleaf/: ComponentDialect.java  ComponentElementProcessor.java  ComponentMessageResolver.java  ComponentTemplateResolver.java  ResourcesProvider.java  TemplateEngineProvider.java
src/main/java/pro/gammel/thymewire/server/: Controller.java  IndexController.java  PreviewerServer.java  PreviewerServerBuilder.java  ResourceController.java  Response.java  TemplateController.java
src/main/java/pro/gammel/thymewire/views/: GeneratedIndexBuilder.java
src/main/resources/: logback.xml
src/main/resources/templates/: generated-index.html
